<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ranking</title>
</head>
<body>
    <header>
        画面をタッチしてみよう
    </header>
    <div id='logo-wrapper'>
        <img id='yokologo' src={% static 'images/yokologo.png' %}>
    </div>
	
    <div id='title-wrapper'>
        <p id='title'>
            ランキング
        </p>
    </div>
    <div id='ranking-wrapper'>
        <ul>
            <div id='rank-wrapper-top' class='rank-wrapper'>
                <div class='rank-box'>
                    <li class='rank'>1st INIAD kITchen</li>
                </div>
            </div>

            <div class='rank-wrapper'>
                <div class='rank-box'>
                    <li class='rank'>2st INIAD kITchen</li>
                </div>
            </div>

            <div class='rank-wrapper'>
                <div class='rank-box'>
                    <li class='rank'>3st INIAD kITchen</li>
                </div>
            </div>
        </ul>
    </div>

    <div id='map-title-wrapper'>
        <p id='map-title'>
            構内マップ
        </p>
    </div>
    <div id='map-wrapper'>
        <div class='map-box'>
            <span class='map'>1階</span>
        </div>
        <div class='map-box'>
            <span class='map'>2階</span>
        </div>
        <div class='map-box'>
            <span class='map'>3階</span>
        </div>
        <div class='map-box'>
            <span class='map'>4階</span>
        </div>
    </div>

    <div id='inya-wrapper'>
        <div id='serihu-box'>
            <img id='serihu' src={% static 'images/hukidasi.png' %}>
        </div>
        <div id='inya-box'>
            <img id='inya' src={% static 'images/inya.png' %}>
        </div>
    </div>

    <footer>
        画面をタッチしてみよう
    </footer>
</body>
<style>
    body{
        margin:0;
    }

    header{
        position:relative;
        width:1080px;
        height:160px;
        background:black;
        color:#fff;
    }

    footer{
        position:absolute;
        width:1080px;
        height:160px;
        background:black;
        bottom:0;
        color:#fff;
    }

    #yokologo{
        position:absolute;
        width:500px;
        height:auto;
        margin-top:-8%;
        margin-left:27%;
    }

    #logo-wrapper{
        width:100%;
        height:150px;
    }

    #title-wrapper{
        width:100%;
        height:100px;
        margin-top:-80px;
    }

    #title{
        font-size:50px;
        text-align:center;
        line-height:100px;
        margin-bottom:0px;
    }

    #ranking-wrapper{
        width:100%;
        height:500px;
    }

    ul{
        list-style:none;
        padding-left:0;
    }

    #rank-wrapper-top{
        margin-top:0px;
    }

    .rank-wrapper{
        width:100%;
        height:100px;
        margin-top:100px;
    }

    .rank-box{
        width:60%;
        height:150px;
        background-color:red;
        margin:auto;
        border-radius:30px;
    }

    .rank{
        text-align:center;
        font-size:50px;
        line-height:100px;
    }

    #map-wrapper{
        width:100%;
        height:300px;
        display:flex;
    }

    .map-box{
        width:30%;
        height:210px;
        background-color:red;
        margin:30px;
    }

    .map{
        color:white;
    }

    #map-title-wrapper{
        width:100%;
        height:100px;
    }

    #map-title{
        font-size:50px;
        text-align:center;
        line-height:100px;
    }

    #inya-wrapper{
        width:100%;
        height:400px;
        display:flex;
    }

    #inya-box{
        width:40%;
        height:300px;
        margin:50px;
    }

    #serihu-box{
        width:40%;
        height:300px;
        margin:50px;
    }

    #serihu{
        width:100%;
        height:auto;
        margin-left:100px;
        margin-top:-100px;
    }

    #inya{
        width:70%;
        height:auto;
        margin-left:30%;
        margin-top:-30px;
    }



</style>
</html>